{
  "name": "wallacesilva/caixa-webservice",
  "description": "sistema de controle da caixa economica",
  "type": "project",
  "authors": [
    {
      "name": "wallacesilva",
      "email": "wsilva@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "slim/slim": "3.10.0",
    "econea/nusoap": "v0.9.6",
    "tuupola/slim-jwt-auth": "3.0.0",
    "symfony/dotenv": "v4.0.9"
  },
  "autoload": {
    "psr-4": {
      "": "classes",
      "CaixaWebService\\": "./"
    }
  }
}
